# Database properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/seed6
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql: true








