# Database properties
spring.datasource.url=jdbc:sqlite:/home/robert/Projects/databases-training-projects/shark-tank.db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update


